<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.java</groupId>
	<artifactId>connect-reactor</artifactId>
	<version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>connect-reactor</name>

  <modules>
    <module>composites/connect-composite-groovy</module>
    <module>composites/connect-composite-jaxrs</module>
    <module>composites/connect-composite-jersey-client</module>
    <module>composites/connect-composite-jersey</module>
    <module>composites/connect-composite-jackson</module>
    <module>composites/connect-composite-prometheus</module>
    <module>composites/connect-composite-test</module>
	  <module>composites/connect-composite-jersey-grizzly</module>
<!--	  <module>libraries/jersey-common</module>-->
	  <module>libraries/app-lifecycle</module>
	  <module>libraries/app-declare-config</module>
	  <module>libraries/openapi-jersey3-support</module>
	  <module>libraries/jersey-grizzly</module>
	  <module>libraries/env-logging</module>
	  <module>libraries/env-property-headers</module>
	  <module>libraries/jackson</module>
	  <module>libraries/logging</module>
	  <module>libraries/prometheus-jersey-filter</module>
	  <module>libraries/log4j</module>
	  <module>maven-plugins/openapi-jersey3-plugin</module>
	  <module>maven-plugins/docker-manifest-collectosaur-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-release:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
