<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect.common</groupId>
	<artifactId>connect-prometheus-jersey</artifactId>
	<version>4.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Prometheus Jersey Annotation Support</name>

	<url>https://clearpointnz.github.io/connect/</url>

	<description>
		Prometheus Filter using the Dymanic Feature of Jersey 3
	</description>

	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-prometheus-jersey.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-prometheus-jersey.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-prometheus-jersey.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.version>3.5</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoclet.version>1.5.4</asciidoclet.version>
		<dependency.check.fastfail>false</dependency.check.fastfail>
		<jersey.version>3.0.2</jersey.version>
		<prometheus.version>0.11.0</prometheus.version>
	</properties>

	<dependencies>

		<!-- this is scope provided so this dependency does not try and dictate the version of prometheus you use -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>${prometheus.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- this is scope provided so this dependency does not try and dictate the version of jersey you use -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jaxrs related functionality -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.23</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

